<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Laser Api</title>
	<style>
		a{
			text-decoration: none;

		}
.btn{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.btn1{
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.inp{
  float:left;
  padding:1%;
  width:46%;
}
.btns{
  float:right;
  padding:1%;
  width:46%;
}
.main{
  border:3px ridge #a9b3b2;
  width:100%;
  height:60vh;
  background:#5a646930;

}
	</style>
</head>
<body>
  <h1>Laser 3kw </h1>
  <div class="main">
  <div class = "inp">
  <div class="btn1">
    Mode of Operation: <input class="" id="CW" type="input" value="CW">
  </div><br/>
  <div class="btn1">
    Power percentage: <input class="" id="pp" type="input" value="10">
  </div><br/>
  <div class="btn1">
    Frequency: <input class="" id="hz" type="input" value="1">
  </div><br/>
  <div class="btn1">
    Duty Cycle: <input class="" id="dc" type="input" value="1">
  </div>
</div>
<div class="btns">
    <div class="btn1">
    <input class="btn" id="id1open" type="submit" value="Open com Port" onclick="submit('open')">
  </div>
  <div class="btn1">
    <input class="btn" id="id1close" type="submit" value="Close com Port" onclick="submit('close')">
  </div>
	<div class="btn1">
		<input class="btn" id="id1enabled" type="submit" value="Laser Enable" onclick="submit('enabled')">
	</div>
		<div class="btn1">
		<input class="btn" id="id1disabled" type="submit" value="Laser Disable" onclick="submit('disabled')">
  </div>
    <div class="btn1">
    <input class="btn" id="id1on" type="submit" value="Laser ON" onclick="submit('on')">
  </div>
    <div class="btn1">
    <input class="btn" id="id1off" type="submit" value="Laser OFF" onclick="submit('off')">
  </div><br/>
    <div class="btn1">
    <input class="btn" id="id1ae" type="submit" value="Aiming Enable" onclick="submit('ae')">
  </div>
    <div class="btn1">
    <input class="btn" id="id1ad" type="submit" value="Aiming Disable" onclick="submit('ad')">
  </div>
</div>

	<script type="text/javascript">

    function submit(id) {
      ps = Number(document.getElementById('pp').value)
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log(xhr.response);
                if(id == "disabled" || id == "off"){
                	var y = document.getElementsByClassName("btn");
					var i;
					for (i = 0; i < y.length; i++) {
 				 	y[i].style.backgroundColor = "white";
						}
                	document.getElementById("id1"+id).style.background='rgb(247, 0, 0) none repeat scroll 0% 0%';	
                	}
                else{
					var y = document.getElementsByClassName("btn");
					var i;
					for (i = 0; i < y.length; i++) {
 					y[i].style.backgroundColor = "white";
					}
				document.getElementById("id1"+id).style.background='rgb(100, 255, 57) none repeat scroll 0% 0%';
            }
        }
        }
        if(id == 'on'){
        xhr.open('get', '/'+id+'?power='+ps, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
        xhr.send();
    }
      else{
        xhr.open('get', '/'+id, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
        xhr.send();

  }
  }


	</script>
	</body>
	</html>